{
    "name": "custom-snips",
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./python/python.json"
            },
            {
                "language": "python",
                "path": "./python/comprehension.json"
            },
            {
                "language": "python",
                "path": "./python/unittest.json"
            },
            {
                "language": "python",
                "path": "./python/debug.json"
            },
            {
                "language": "python",
                "path": "./python/pydoc.json"
            },
            {
                "language": "pydoc",
                "path": "./python/pydoc.json"
            },
            {
                "language": "systemverilog",
                "path": "./systemverilog/systemverilog.json"
            },
            {
                "language": "systemverilog",
                "path": "./systemverilog/systemverilogdoc.json"
            },
            {
                "language": "systemverilog",
                "path": "./systemverilog/systemveriloghdr.json"
            },
            {
                "language": "systemverilog",
                "path": "./systemverilog/systemveriloguvm.json"
            },
            {
                "language": "systemverilog",
                "path": "./systemverilog/systemverilog.json"
            },
            {
                "language": "systemverilog",
                "path": "./systemverilog/systemverilogdoc.json"
            },
            {
                "language": "systemverilog",
                "path": "./systemverilog/systemveriloghdr.json"
            },
            {
                "language": "systemverilog",
                "path": "./systemverilog/systemveriloguvm.json"
            }
        ]
    }
}
