{
    "SystemVerilog File Header": {
        "body": [
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Object": {
        "body": [
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}",
            "extends ${baseclass};",
            "    `define nice_init_cb",
            "    `nice_object_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
            "    virtual function void init();",
            "    endfunction",
            "",
            "endclass: ${classname}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Parameterized Object": {
        "body": [
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}#(type T=int)",
            "extends ${baseclass};",
            "    `define nice_init_cb",
            "    `nice_param_object_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
            "    virtual function void init();",
            "    endfunction",
            "",
            "endclass: ${classname}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}"
        ]
    },
    "UVM Component": {
        "body": [
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}",
            "extends ${baseclass};",
            "    `define nice_init_cb",
            "    `nice_component_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
            "    virtual function void init();",
            "    endfunction",
            "",
            "endclass: ${classname}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
        ],
    },
    "UVM Parameterized Component": {
        "body": [
            "`ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "`define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
            "",
            "// ---------------------------------------------------------------------------",
            "// Class: ${classname}",
            "// ---------------------------------------------------------------------------",
            "// ",
            "// Description-TBD.",
            "// ",
            "// ---------------------------------------------------------------------------",
            "",
            "class ${classname}#(type T=int)",
            "extends ${baseclass};",
            "    `define nice_init_cb",
            "    `nice_param_component_utils(${classname})",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
            "    virtual function void init();",
            "    endfunction",
            "",
            "endclass: ${classname}",
            "",
            "`endif // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_${TM_FILENAME/.*\\.(.+$)/${1:/upcase}/}",
        ],
    },
    "Common Top-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Types",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
        ]
    },
    "Common Mid-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Group: Get Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Set Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Inquiries",
            "    // ---------------------------------------------------------------------------",
            "",
        ]
    },
    "Common Bottom-Section Comment Headers": {
        "body": [
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
        ]
    },
    "All Common Comment Headers": {
        "body": [
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Constants",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Variables",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Get Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Set Methods",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Group: Inquiries",
            "    // ---------------------------------------------------------------------------",
            "",
            "    // ---------------------------------------------------------------------------",
            "    // Internal",
            "    // ---------------------------------------------------------------------------",
            "",
        ]
    }
}
